.SteamText {
  width: 100%;

  @img: './img/headline-split.png';
  @apply relative;

  @keyframes split {
    0% {
      background-position-y: 0%;
    }
    100% {
      background-position-y: 100%;
    }
  }

  & > div {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100% / (@frames+1));
    background-image: url(@img);
    background-position-y: 0%;
    background-size: 100%;
    animation: split 3s steps(@frames) infinite;

    @frames: 59;

    @apply w-full;
  }
}
