@import url('@/settings/global.css');

.Zhongli .Game .Background {
  @apply absolute top-0 h-full w-full;

  .image {
    background-image: url('./img/bg.jpg');
    @apply pointer-events-none absolute h-full w-full bg-cover bg-center;
  }

  .card {
    @img: './img/card-cover.jpg';
    @apply absolute bottom-0 w-full;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);

      @apply relative w-full bg-contain bg-center bg-no-repeat;

      & > div {
        @apply absolute top-0 right-0 bottom-0 left-0;
      }

      canvas {
        @apply absolute bottom-0;
      }

      .content {
        background-image: url(@img);
        @apply invisible h-full w-full;
      }
    }
  }

  .mask {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/mask.png';
    @apply pointer-events-none absolute top-0;

    &::before {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
      content: '';

      @apply inline-block w-full bg-contain bg-center bg-no-repeat;
    }
  }

  .vacuum {
    @apply pointer-events-none absolute top-0 h-full w-full;

    & > div {
      width: (unit(image-width(@img))) / 1280 * 100%;

      @img: './img/card-cover.jpg';
      @apply absolute bottom-0;

      & > div {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);

        @apply w-full bg-contain bg-center bg-no-repeat;

        & > div {
          @apply absolute top-0 right-0 bottom-0 left-0;

          .item {
            top: 0%;
            left: 0%;
            width: (unit(image-width(@img))) / 1280 * 100%;

            @img: './img/vacuum.png';
            @apply absolute;

            &::before {
              padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
              background-image: url(@img);
              content: '';

              @apply inline-block w-full bg-contain bg-center bg-no-repeat;
            }
          }
        }
      }
    }
  }

  .light {
    top: 12.2%;
    left: -0.1%;
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/light.png';
    @apply pointer-events-none absolute;

    &::before {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
      content: '';

      @apply animate-twinkle inline-block w-full bg-contain bg-center bg-no-repeat mix-blend-color-dodge;
    }
  }
}
