@import url('@/settings/global.css');
.Taipei .Game .Background {
  @apply absolute h-full w-full;

  .image {
    background-image: url('./img/bg.png');
    @apply pointer-events-none absolute h-full w-full bg-cover bg-center;
  }

  .dish {
    position: absolute;
    top: 47.8%;
    left: 13%;
    width: 42.8%;
    height: 8.8%;
    background-color: rgba(255, 0, 0, 0);
  }

  .ghost {
    top: 14.8%;
    left: 12.7%;
    width: (unit(image-width(@img)) / 1280 * 100%);

    @img: './img/ghost.jpg';
    @apply absolute;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);

      @apply w-full bg-cover;
    }
  }

  .light {
    top: 0%;
    left: 0%;
    width: 966 / 1280 * 100%;
    @apply pointer-events-none absolute;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);

      @img: './img/light.png';

      @apply w-full bg-cover;
    }
  }

  .clear {
    background-image: url('./img/bg-clear.jpg');
    @apply pointer-events-none absolute h-full w-full bg-cover bg-center;
  }
}
