@import url('@/settings/global.css');
.Taipei .Game .Countdown {
  padding: 5%;
  @apply absolute flex w-full flex-row items-center space-x-3;

  .ico {
    width: 68 / 1280 * 100%;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);

      @img: './img/ico.svg';

      @apply w-full bg-contain bg-center bg-no-repeat;
    }
  }

  .text {
    @apply font-roboto flex h-full items-center pt-1 text-5xl font-black;
  }
}
