@import url('@/settings/global.css');

.Taipei .Game .Clear {
  @apply absolute flex h-full w-full items-center justify-center;

  & > div:nth-child(1) {
    @apply absolute flex h-full w-full items-center;

    video {
      height: 720px;
      @apply w-full mix-blend-plus-lighter;
    }
  }

  & > div:nth-child(2) {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/stamp.png';
    @apply relative;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);

      mix-blend-mode: multiply;

      @apply w-full bg-contain bg-center bg-no-repeat;
    }
  }
}
