@import url('@/settings/global.css');

.Taipei .Game .End {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  @apply pointer-events-none absolute flex h-full w-full items-center justify-center;

  .row {
    @apply flex w-full flex-row items-center;

    .t0 {
      margin-right: 1.4%;
      width: (unit(image-width(@img))) / 956 * 100%;

      @img: './img/text-0.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    .t1 {
      width: (unit(image-width(@img))) / 956 * 100%;

      @img: './img/text-1.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    .c1 {
      margin-left: -0.2%;
      width: (unit(image-width(@img))) / 956 * 100%;

      @img: './img/c1.png';
      @apply relative flex flex-row items-center;
    }

    .t2 {
      margin-left: -2%;
      width: (unit(image-width(@img))) / 592 * 100%;

      @img: './img/text-2.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    .t3 {
      margin-left: 1.5%;
      width: (unit(image-width(@img))) / 592 * 100%;

      @img: './img/text-3.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    .t4 {
      margin-left: 1.5%;
      width: (unit(image-width(@img))) / 592 * 100%;

      @img: './img/text-4.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    .t5 {
      margin-left: 1.5%;
      width: (unit(image-width(@img))) / 956 * 100%;

      @img: './img/text-5.png';
      @apply relative;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }
  }

  .steam-text {
    top: -10%;
    left: 54.8%;
    @apply absolute;
  }

  & > div {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/all.png';
    @apply relative;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      // background-image: url(@img);

      @apply w-full bg-contain bg-center bg-no-repeat;

      & > div {
        padding: 2.425%;
        @apply absolute top-0 right-0 bottom-0 left-0 flex h-full w-full flex-col items-center justify-center;
      }
    }
  }
}
