@import url('@/settings/global.css');
.Fail {
  @apply absolute top-0 h-full w-full overflow-hidden;

  & > div {
    @apply absolute top-1/2 left-1/2;

    .ink {
      margin-top: 0 - image-height(@img) * @scale * 0.5;
      margin-left: 0 - image-width(@img) * @scale * 0.5;
      width: image-width(@img) * @scale;
      height: image-height(@img) * @scale;
      background-image: url(@img);
      background-size: 100%;
      animation-name: fadeIn;
      animation-duration: 0.1s;
      animation-timing-function: ease-out;

      animation-fill-mode: forwards;
      @scale: 0.7;
      @img: './img/ink.png';
    }
  }
}
