@import url('@/settings/global.css');
.Choose .Button {
  @apply absolute bottom-14 flex w-full justify-center;

  .button {
    width: 494 / 1280 * 100%;
    @apply relative cursor-pointer;

    & > * {
      @apply pointer-events-none;
    }

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%) / 2;
      background-image: url(@img);
      background-position-y: 0%;
      background-size: 100%;

      @img: './img/bg.png';
      @apply relative w-full;

      &:active {
        background-position-y: -100%;

        & > div {
          transform: translateY(2px);
        }
      }

      & > div {
        background-image: url('./img/text.png');
        background-size: 383 / 494 * 100%;

        @apply pointer-events-none absolute top-0 right-0 bottom-0 left-0 bg-center bg-no-repeat;
      }
    }
  }
}
