@import url('@/settings/global.css');

.Taipei .Game .Dirt {
  @apply pointer-events-none absolute h-full w-full;

  & > div {
    bottom: 5.3%;
    left: 27%;
    width: 408 / 1280 * 100%;
    @apply absolute;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);

      @img: './img/dirt.png';
      @apply pointer-events-auto w-full bg-cover bg-center;
    }
  }
}
