@import url('@/settings/global.css');
.Zhongli .Landing .Button {
  bottom: 8%;
  @apply pointer-events-none absolute flex w-full justify-center;

  & > div {
    & > div {
      @apply pointer-events-none w-full bg-contain bg-center bg-no-repeat;
    }
  }

  & > div {
    width: (unit(image-width(@img)) / 1280) * 100%;
    background-color: rgba(255, 255, 255, 0.2);

    @img: './img/foot.svg';
    @apply rounded-full border-4 border-white duration-50;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.5);
      transform: scale(0.9);
    }

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }
}
