@import url('@/settings/global.css');

.Choose .Arrow {
  @apply pointer-events-none absolute top-0 flex h-full w-full items-center justify-center;

  .cistern {
    @apply flex w-full flex-row justify-between p-6;

    & > div {
      width: 75 / 1280 * 100%;
      @apply pointer-events-auto cursor-pointer;

      & > div {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/arrow.png';
        @apply w-full bg-contain;
      }
    }

    & > div:nth-child(1) {
      & > div {
        transform: scale(-1, 1);
      }
    }
  }
}
