@import url('@/settings/global.css');

.Result .Folder {
  @apply absolute top-0 h-full w-full overflow-hidden;

  video {
    @apply absolute top-0 left-0 h-full w-full;
  }

  .bg-cover {
    background-image: url('./img/background.jpg');
    @apply h-full w-full bg-cover bg-center;

    .name {
      top: 21.4%;
      left: 45.2%;
      margin-left: -24.1%;
      padding: 3.7%;
      width: 48.2%;
      transform: rotate(-1deg);

      @apply absolute text-center text-2xl font-black text-black;
    }

    .file {
      top: 42.7%;
      left: 25.4%;
      width: 737 / 1280 * 100%;
      transform-origin: 150% -50%;
      @apply absolute;

      & > div {
        @apply w-full bg-cover;

        & > div {
          @apply absolute top-0 right-0 bottom-0 left-0;

          & > div {
            top: -10.6%;
            left: -11.6%;
            background-image: url('./img/seal.png');
            background-size: 56.9%;
            transform-origin: 20% 10%;
            @apply absolute h-full w-full bg-no-repeat mix-blend-multiply;
          }
        }
      }
    }

    .file-taipei {
      & > div {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/file-0.png';
      }
    }

    .file-zhongli {
      & > div {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/file-1.png';
      }
    }

    .file-chiayi {
      & > div {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/file-2.png';
      }
    }
  }
}
