@import url('@/settings/global.css');
.Taipei .Marker {
  @apply absolute h-full w-full;

  & > div {
    @apply absolute;
    & > div {
      @apply w-full bg-contain bg-center bg-no-repeat;
    }
  }

  .marker {
    top: 1.7%;
    left: 56.7%;
    width: (unit(image-width(@img) - 50) / 1280) * 100%;

    @img: './img/marker.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
      @apply animate-bounce;
    }
  }

  .text {
    top: 3.1%;
    left: 64%;
    width: (unit(image-width(@img) - 50) / 1280) * 100%;

    @img: './img/text.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }
}
