@import url('@/settings/global.css');
.Home .Reminder {
  @apply absolute top-0 flex h-full w-full items-center justify-center;

  & > div:nth-child(1) {
    @apply absolute top-0 left-0 h-full w-full bg-black opacity-50;
  }

  & > div:nth-child(2) {
    @apply relative flex w-full flex-col items-center justify-center space-y-3;

    p {
      @apply text-xl text-white;
    }

    .btn {
      width: (unit(image-width(@img))) / 1280 * 100%;

      @img: '../../../result/forms/img/btn.png';
      @apply pointer-events-auto relative cursor-pointer;

      &:active {
        &::before {
          transform: scale(0.95);
        }
      }

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        content: '';

        @apply pointer-events-none inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }
  }
}
