@import url('@/settings/global.css');
.Taipei .Description {
  @apply absolute top-0 flex h-full w-full flex-col items-center justify-center space-y-5;

  & > div {
    & > div {
      @apply w-full bg-contain bg-center bg-no-repeat;
    }
  }

  & > div:nth-child(1) {
    width: (unit(image-width(@img)) / 1280) * 100%;

    @img: './img/t-0.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }

  & > div:nth-child(2) {
    width: (unit(image-width(@img)) / 1280) * 100%;

    @img: './img/t-1.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }

  & > div:nth-child(3) {
    width: (unit(image-width(@img)) / 1280) * 100%;

    @img: './img/t-2.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }

  & > div:nth-child(4) {
    width: (unit(image-width(@img)) / 1280) * 100%;

    @img: './img/t-3.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }

  & > div:nth-child(5) {
    margin-top: 5%;
    width: (unit(image-width(@img)) / 1280) * 100%;

    @img: './img/t-4.png';

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
    }
  }
}
