@import url('@/settings/global.css');

.Game .Clear {
  @apply pointer-events-none absolute flex h-full w-full items-center justify-center;

  @keyframes dash {
    100% {
      stroke-dashoffset: 0;
    }
  }

  .on {
    animation: dash ease-out;
    animation-duration: 3.5s;

    animation-fill-mode: forwards;
  }

  & > div:nth-child(1) {
    @apply absolute flex h-full w-full items-center;

    video {
      height: 720px;
      @apply w-full mix-blend-plus-lighter;
    }
  }

  & > div:nth-child(2) {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/stamp.png';
    @apply relative;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      // background-image: url(@img);

      mix-blend-mode: multiply;

      @apply relative w-full bg-contain bg-center bg-no-repeat;

      & > div {
        @apply absolute top-0 right-0 bottom-0 left-0;

        svg {
          @apply absolute top-0 left-0;
        }
      }
    }
  }
}
